spring.application.name=stageProject
spring.web.resources.static-locations=classpath:/custom/,classpath:/static/,classpath:/templates/,classpath:/archive/

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=angelone

spring.main.allow-bean-definition-overriding=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true;
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
