<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
		<title>DashBoard | Anchor</title>
		<link rel="stylesheet" href="../css/styles.css">
		<link rel="stylesheet" href="../css/dashboard.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		
		<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
		<script>
				$(document).ready(function() {
					var colorMatch = {
					    'URGENT'     	: 'red',
					    'MEDIUM'    	: 'orange',
					    'LOW'   		: 'green'
					};
					
					var el;
					var st;
					$('.priority').each(function(index) {
						el = $(this);
						st = $(this).attr('priority');
						$.each(colorMatch, function(name, value) {
							if (st===name) {
								el.addClass(value);
							}
							
						});
					});
				});
				$(document).ready(function() {
					  $('#summernote').summernote();
				});
				
				$(function () {

				    var tabId = window.location.hash;

				    $("#nav-tab-inner").find('button[data-bs-target=' + tabId + ']').tab('show');

				});
		</script>
		<script th:inline="javascript">
		
	      	/*<![CDATA[*/
	    	$(document).ready(function() {
	        	if (/*[[${delegate}]]*/ || /*[[${role==T(com.stage.stageProject.RolesMgmt.ROLES).ADMIN}]]*/) {
					$('#summernote').summernote();
	        	} else $('#summernote').summernote('disable');
	    	});
				
      		/*]]>*/
		</script>
		<style>
.chat-inner {
	padding: 1%;
	border: 1px solid #808080;
	border-radius: 10px;
	background-color: white !important;
	box-shadow: 0 0 50px 30px rgba(0,0,0,0.05) !important;
	overflow: hidden;
	min-width: 40%;
	max-width: 80%;
	font-size: 120%;
}
textarea.form-control {
	border: 1px solid #808080;
	background-color: white;
	color: black;
}
.chat-right > .chat-inner {
	display: flex; 
	flex-direction: column;
	flex-wrap: wrap-reverse;
}
.chat-avatar, .chat-hour {
	padding: 4% 0;
}
.chat-name {
	font-size: inherit;
	color: #000 !important;
	text-transform: uppercase;
}
.form-control::placeholder {
	color: #000 !important;
}
.chat-hour {
	width: 100%;
	margin: 0 !important;
}
.chat-left .chat-hour {
	justify-content: right !important;
}
.chat-right .chat-hour {
	justify-content: left !important;
}
.chat-left .chat-text {
	padding-left: 0 !important;
}
.chat-right .chat-text {
	padding-right: 0 !important;
}
.chat-left > .chat-inner {
	display: flex; 
	flex-direction: column;
	flex-wrap: wrap;
}
.chat-container li.chat-right {
  justify-content: end;
}
.chat-container li.chat-left {
  justify-content: start;
}
.chat-container {
    position: relative;
    padding: 1rem;
}
.chat-right > .chat-inner > .chat-avatar {
	margin-right: 0;
}
.chat-left > .chat-inner > .chat-avatar {
	margin-left: 0;
}
.chat-container li.chat-left,
.chat-container li.chat-right {
    display: flex;
    flex: 1;
    flex-direction: row;
    margin-bottom: 40px;
}

.chat-container li img {
    width: 48px;
    height: 48px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}

.chat-container li .chat-avatar {
    margin-right: 20px;
}

.chat-container li.chat-right {
    justify-content: flex-end;
}

.chat-container li.chat-right > .chat-avatar {
    margin-left: 20px;
    margin-right: 0;
}

.chat-container li .chat-name {
    font-size: inherit;
    color: #999999;
    text-align: center;
}

.chat-container li .chat-text {
    padding: .4rem 1rem;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background: #ffffff;
    font-weight: 300;
    line-height: 150%;
    position: relative;
}

.chat-container li.chat-right > .chat-text {
    text-align: right;
}

.chat-container li.chat-right > .chat-text:before {
    right: -20px;
    border-color: transparent transparent transparent #ffffff;
    left: inherit;
}

.chat-container li .chat-hour {
    padding: 0;
    margin-bottom: 10px;
    font-size: inherit;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0 0 0 15px;
}

.chat-container li .chat-hour > span {
    font-size: inherit;
    color: #9ec94a;
}

.chat-container li.chat-right > .chat-hour {
    margin: 0 15px 0 0;
}

.chat-form {
    padding: 15px;
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffffff;
    border-top: 1px solid white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.card {
    border: 0;
    background: #f4f5fb;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    margin-bottom: 2rem;
    box-shadow: none;
}


		</style>
	</head>
	<body>
		<div class="container-fluid text-center title">
				<h1><b>Welcome, <span th:text="${name}"></span>!</b></h1>
				<h3><b>Activity panel</b></h3>
		</div>
		<nav class="container-fluid" style="padding: 0 !important">
			<div class="nav nav-tabs d-flex" id="nav-tab" role="tablist" style="justify-content: space-between">
				<div class="d-flex" style="justify-content: left" id="nav-tab-inner">
					<button class="hand flex-fill nav-link active" id="nav-edit-tab" data-bs-toggle="tab" data-bs-target="#edit" type="button" role="tab" aria-controls="nav-edit" aria-selected="true">Edit</button>
					<button class="hand flex-fill nav-link" onclick="history.go(-1)"><i class="bi bi-reply-fill"></i></button>
				</div>
				<div class="d-flex" style="justify-content: flex-end">
					<button class="hand nav-link" style="align-self: flex-end" th:onclick="|window.location.href='/auth/logout'|">Logout</button>
				</div>
			</div>
		</nav>
		<div class="tab-content container" id="nav-tabContent">
			<div class="tab-pane fade show active container-fluid" id="edit" role="tabpanel" aria-labelledby="nav-edit-tab">
				<div class="shadow-container container">
					<div class="container-fluid">
						<h4 class="text-center rosa">Editing <span th:text="${act.name}"></span></h4>
						<div class="container flex-column wrapper">
							<form th:action="@{/data/editActivity}" method="POST">								
								<div class="container-fluid" style="padding: 0 !important">
									<div class="d-flex field">
										<input th:disabled="${delegate}==false and ${role!=T(com.stage.stageProject.RolesMgmt.ROLES).ADMIN}" class="in" type="text" th:name="title" name="title" th:value="${act.name}" required>
						               	<label th:if="${delegate}==true or ${role==T(com.stage.stageProject.RolesMgmt.ROLES).ADMIN}" for="name">Activity name</label>
									</div>
								</div>
								<div class="container-fluid d-flex flex-row" style="padding: 0 !important; margin-top: 2%">
					               	<div class="d-flex field" style="margin-right: 1%">
						               	<select th:disabled="${delegate}==false and ${role!=T(com.stage.stageProject.RolesMgmt.ROLES).ADMIN}" class="form-select in" required th:name="status">
										  	<option th:each="ss: ${status}" th:selected="${ss==act.status}" th:name="status" name="status" th:value="${ss}" th:text="${ss}"></option>
										</select>
									</div>
					               	<div class="d-flex field" style="margin-left: 1%">
						               	<select th:disabled="${delegate}==false and ${role!=T(com.stage.stageProject.RolesMgmt.ROLES).ADMIN}" class="form-select in" required th:name="priority">
										  	<option th:each="pty: ${priorities}" th:selected="${pty==act.priority}" th:name="priority" name="priority" th:value="${pty}" th:text="${pty}"></option>
										</select>
									</div>
								</div>
								<input type="hidden" th:name="id" th:value="${act.id}">
							  	<textarea th:disabled="${delegate}==false and ${role!=T(com.stage.stageProject.RolesMgmt.ROLES).ADMIN}" id="summernote" name="editordata" th:name="editordata"><span th:text="${act.description}"></span></textarea>
							  	<div class="d-grid gap-2">
					  				<button class="btn btn-primary buttanone" type="submit" style="width: 100%">Submit</button>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="shadow-container container" id="msg">
					<div class="container-fluid">
						<h4 class="text-center rosa">Chat</h4>
						<div class="container flex-column wrapper">
						 	<div class="w-100" style="border: 1px solid #4158d0; border-radius:25px; background-color: white">
	                            <div class="chat-container">
	                                <ul class="chat-box chatContainerScroll" style="max-height: 700px; overflow-y: scroll; display: flex; flex-direction: column-reverse">
	                                	<li th:each="msg: ${messages}" class="" th:classappend="${msg.author.name==name} ? chat-right : chat-left">
	                                		<div class="chat-inner">
		                                		<div class="chat-hour" style="white-space: pre; width:fit-content" th:text="${msg.timestamp.format(formatter)}"></div>
		                                		<div style="width:fit-content" class="chat-avatar">
		                                			<div class="chat-name" th:text="${msg.author.name}"></div>
		                                		</div>
		                                		<div style="width:fit-content" class="chat-text" th:text="${msg.body}"></div>
	                                		</div>
	                                	</li>
	                                </ul>
	                                <div class="form-group mt-3 mb-0">
	                                <form th:action="@{/data/editActivity}" method="POST">
		                                <input type="hidden" th:name="role" th:value="${role}">
		                                <input type="hidden" th:name="id" th:value="${act.id}">
		                                <input type="hidden" th:name="author" th:value="${name}">
		                                <input type="hidden" th:name="msgrt" th:value="true">
	                                    <textarea class="form-control" th:name="body" rows="3" placeholder="Type your message here..."></textarea>
	                                    <div class="d-grid gap-2">
					  						<button class="btn btn-primary buttanone" type="submit" style="width: 100%">Submit</button>
										</div>
									</form>
	                                </div>
	                            </div>
	                        </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>